collections
{
  group {name: "modules/hello_world/main";
	  parts{
      part { name: "bg"; type: RECT; mouse_events:0;
        description { state: "default" 0.0;
          rel1.to: "label";
          rel1.relative: 0.0 0.0;
          rel2.to: "label";
          rel2.relative: 1.0 1.0;
          color: 0 0 0 128;
        }
      }
	    part { name: "label"; type: TEXT; mouse_events: 1;
        effect: PLAIN;
        //effect: OUTLINE_SOFT_SHADOW;
        description { state: "default" 0.0;
          color: 0 255 255 255;
          color2: 255 0 0 128;
          color3: 0 0 255 128;
          align: 0 0;
          text {
            font: "Sans";
            size: 10;
            //align: 0 0;
            min: 1 0;
            //max: 1 0;
          }
	      }
      }
    }
  }
}
